server {
    listen 80 deferred;
    listen [::]:80 deferred;
    server_name _;
    server_tokens on;
    client_max_body_size 15m;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_redirect off;
        proxy_pass_request_headers on;

        proxy_pass http://app;
    }
}
